<!DOCTYPE html>
<html>
<head>
  <title>Mozart</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
    @keyframes rise {
      0% { opacity: 0; transform: translateY(10px);}
      100% { opacity: 1; transform: translateY(0px); }
    }
    
    html {
      color-scheme: light;
    }
    
    body {
      padding: 0 5px;
      color: #111;
      font-size: 20px;
      font-family: 'Poppins', Arial, sans-serif;
      text-shadow: 0 5px 20px rgba(0,0,0,0.8);
      background: #e0e0e0;
      overflow-x: hidden;
    }
    
    #mart-chat {
      display:grid;
    }
    .mart-inp {
      display: flex;
      box-sizing: border-box;
      font-size: 20px;
      width: 100%;
      padding: 10px;
    }
    #mart-msgs {
      height: 80vh;
      box-sizing: border-box;
      background: #eee;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 2px 5px white inset;
      margin: 10px 0;
    }
    #mart-inp-cont {display:flex;flex-direction:x;align-items:center;}
    .mart-msg{
      padding: 10px;
      transition:background .2s ease;
      animation: rise .2s ease-out;
    }
    .mart-msg:hover {
      background: rgba(0,0,0,0.05);
    }

    ::-webkit-scrollbar {width: 10px;}
    ::-webkit-scrollbar-track {
      background: #ddd;
   }
    ::-webkit-scrollbar-thumb {
      background: #aaa;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {background:#bbb;}
    ::-webkit-scrollbar-thumb:active {box-shadow: 0 0 10px black;}
    
    /*begin pacifikyneolight*/
    :root {
      --hover: #eee;
      --border: 2px;
      --radius: 40px;
      --height: 15px;
    }
    textarea{resize:none;font-family:inherit;border:none;background:none;color:currentcolor}
    input:focus,select:focus,textarea:focus {outline:none;}
    input:active,select:active,input[type="text"]:focus,.button:active {background-image: linear-gradient(to left top, #ffffff, #eeeeee)};
    .button,input,select {font-family: 'Poppins', Arial, sans-serif;}
    input:active,select:active,input[type="text"]:focus,.button:active {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.4) inset, -2px -2px var(--height) rgba(240,240,240,1) inset !important;
    }
    details,input,select,.button,.contsolid,#mart-inp-cont {box-shadow: 2px 2px var(--height) rgba(0,0,0,0.3), -2px -2px var(--height) rgba(255,255,255,1), 0 2px 2px inset white;border: 2px solid #ccc;}
    input,select,#mart-inp-cont {
      transition: box-shadow .2s ease;
      background-image: linear-gradient(to left top, #dddddd, #eeeeee);
      color: currentcolor;
      font-size: 13px;
      padding: 10px;
      margin: 5px 0;
      border-radius: var(--radius);
      min-width:0px;
    }
    select {background-color:#222}
    input:hover,select:hover,.button:hover,#mart-inp-cont:hover {border-color: var(--hover);}
    .smallinput {width:10em}
    .button {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      cursor: pointer;
      background-image: linear-gradient(to left top, #dddddd, #eeeeee);
      color: currentColor;
      font-size: 13px;
      padding: 8px;
      margin: 4px;
      border-radius: var(--radius);
      min-width: 100px;
      border: none;
    }
    .button.green {
      background-image: linear-gradient(to left top, #00ff1e, #87ff95);
    }
    .button.blue {
      background-image: linear-gradient(to left top, #0088ff, #99f0ff);
    }
    .button.blue:hover {
      box-shadow: 0 0 20px #ffffff, 0 2px 2px inset white;
    }
    .iconbutton {
      display:flex;
      min-width: 0;
      width: 45px;
      height: 45px;
      font-size: 30px;
      border-radius: 40%;
      font-weight: bold;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .icon {
      display: inline;
      height: 25px;
      width: 25px;
    }
    .smallbutton {min-width:5em;}
    details {
      border-radius: 20px;
      padding: 10px;
      margin: 10px;
      /*background-image: linear-gradient(to left top, #121212, #292929);*/
    }
    details[open] > summary {
      border-bottom: rgba(255,255,255,0.2) solid 2px;
      margin-bottom: 10px;
    }
    .gbtn {
      background-image: linear-gradient(135deg,#33ff33,#11c011);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.8),-2px -2px var(--height) #33ff33;
      border-color:#11c011;
    }
    .gbtn:hover {border-color:#33ff33;}
    .gbtn:active {background: linear-gradient(-45deg,#33ff33,#11c011);box-shadow: inset 2px 2px var(--height) rgba(0,0,0,0.8),inset -2px -2px var(--height) #33ff33;}
    .rbtn {
      background-image: linear-gradient(135deg,#f95353,#a51212);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.8),-2px -2px var(--height) #f95353;
      border-color: #a51212;
    }
    .rbtn:hover {border-color: #f95353}
    .rbtn:active {background-image: linear-gradient(-45deg,#f95353,#a51212);box-shadow: inset 2px 2px var(--height) rgba(0,0,0,0.8), inset -2px -2px var(--height) #f95353;}
    .disabled {
      background: #ffcb85 !important;
      color: #595959 !important;
      box-shadow: none !important;
    }
    .indent {
      margin: 5px 10px;
    }
    
    hr {width:95%;border-color: #3d3d3d;margin:0 auto;}
    h2 {
      font-size: 17px;
      font-weight: 600;
    }
    
    h3 {
      color: #bfbfbf;
      font-weight: 500;
      font-size: 12px;
      margin: 2px;
    }
    
    #content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
    
    .buttonicon {
      width: 45px;
      height: 45px;
    }
    
    label.iconbutton {
      height: 25px !important;
      width: 25px !important;
    }
    
    label {
      font-weight: 600;
      font-size: 12px;
    }
    
    .center-container-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .contanter-padding {
      margin: 5px;
      align-items: left;
    }
    
    footer {
      margin: 10px;
      font-size: 10px;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 25px;
      margin: 0px 3px 0px 0px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to left top, #8c8c8c, #b0b0b0);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3), #6a6a6a 0px 1px inset;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background: linear-gradient(to left top, #babababa, #d1d1d1);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .switch input:checked + .slider {
      background: linear-gradient(to right bottom, #424242, #6b6b6b);
    }
    
    .switch input:hover + .slider {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
    }
    
    .switch input:checked + .slider:before {
      -webkit-transform: translateX(19px);
      -ms-transform: translateX(19px);
      transform: translateX(19px);
    }
    
    .slider.round {
       border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    .vl {
      display: inline;
      border: 1px outset #3d3d3d;
      height: 23px;
      width: 0px;
    }
    
    .sliderlabel {
      margin: 5px;
      text-align: left;
    }
    
    .slidercontainer {
      display: flex;
      justify-content: left;
      margin: 5px;
      font-size:  15px;
    }
    
    .center-container-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .hid {
      opacity: 0%;
      pointer-events: none;
    }
    
    .dialog {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(5px);
      transition: opacity .3s ease, background .3s ease;
      z-index: 100;
    }
    .flex-cont {
      display:flex;flex-direction:column;border-radius:10px;margin:10px 0;
    }
    .flex-cont-row{
      display:flex;flex-direction:row;padding:10px;
    }
    /*End PacifikyNeoDark*/
    .mart-msg .text {font-size: 15px;display:inline-block;margin: 0 10px;}
    .mart-msg .text .name{font-size: 12px;}
    .mart-pfp {
      display:inline;
      width:40px;height:40px;
      border-radius: 50%;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1), 0 2px 5px white inset;
      float:left;
      transition: box-shadow .2s linear;
    }
    .mart-pfp:hover {
      box-shadow: 0 5px 20px rgba(0,0,0,0.3), 0 2px 5px white inset;
    }
    #mart-msgs{
      overflow-y: auto;
    }
    .mart-sendbtn svg{
      transition: transform .2s ease;
    }
    .mart-sendbtn:hover svg{
      transform: rotate(-10deg);
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body lang="en">
  <div id="mart-content">
    <div id="mart-main">
      <div id="mart-sidebar">
      </div>
      <div id="mart-chat">
        <div id="mart-header">
          <h2>Mozart</h2>
        </div>
        <div id="mart-msgs">
          <!--
          <div class="mart-msg">
            <img class="mart-pfp"/>
            <div class="text">
            <span class="name">Name</span>
            <br/>
            <span class="content">Content</span>
            </div>
          </div>
          -->
        </div>
        <div id="mart-inp-cont">
        <textarea class="mart-inp" placeholder="I would like to..." rows="1"></textarea>
        <button class="button iconbutton blue mart-sendbtn">
          <svg width="24" height="24" class="buttonicon" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.11062 6.23448L33.152 17.5L3.11062 28.7655L11.7752 18.1317L12.2899 17.5L11.7752 16.8683L3.11062 6.23448Z" stroke="black" stroke-width="2"/>
<rect x="12" y="16" width="20" height="3" fill="currentcolor"/>
</svg>
        </button>
        </div>
      </div>
    </div>
  </div>
  <footer>Copyright 2025 Pacifiky. All rights reserved.</footer>
  <script>
    const martinp = document.getElementsByClassName("mart-inp")[0];
    const martmsgs = document.getElementById("mart-msgs");
    const martsbtn = martinp.parentElement.getElementsByClassName("mart-sendbtn")[0];
    class msgSys{
      constructor(msginp,msgcont,msgsen){
        this.msginp = msginp;
        this.msgcont = msgcont;
        this.msgsen = msgsen;
        this.sendMsgWrap = this.sendMsgWrap.bind(this);
        this.msginp.addEventListener("keydown", (key) => {
          if (key.key === "Enter" && !(key.shiftKey)) {
            key.preventDefault();
            this.sendMsgWrap();
          }
        });
        this.msgsen.addEventListener("click",this.sendMsgWrap)
        this.msginp.addEventListener("input", e => {
          switch(e.inputType){
            case "insertLineBreak":
            case "insertFromPaste":
            case "insertFromDrop":
            case "historyUndo":
            case "deleteByCut":
            case "deleteContentBackward":
              this.msginp.rows = Math.min(this.msginp.value.split(/\r*\n/).length,5);
          }
        });
      }
      sendMsgWrap(){
        if(this.msginp.value.length > 0){
          this.sendMsg("User","https://upload.wikimedia.org/wikipedia/commons/a/ac/Default_pfp.jpg",this.msginp.value);
          this.msginp.value = "";
          this.msginp.rows = 1;
        }
      }
      sendMsg(name,pfp,msg){
        if(msg!=""){
          const msgelm = document.createElement("div");
          msgelm.className = "mart-msg";
          const pfpelm = document.createElement("img");
          pfpelm.className = "mart-pfp";
          pfpelm.src = pfp;
          const textcont = document.createElement("div");
          textcont.className = "text";
          const nameelm = document.createElement("span");
          const datestuff = (new Date(Date.now())).toString().split(" ");
          datestuff.length = 5;
          datestuff
          nameelm.innerText = name + " • " + datestuff.splice(1).join(" ");
          nameelm.className = "name";
          const contentelm = document.createElement("span");
          contentelm.innerText = msg;
          contentelm.className = "content";
          textcont.appendChild(nameelm);
          textcont.appendChild(document.createElement("br"));
          textcont.appendChild(contentelm);
          msgelm.appendChild(pfpelm);
          msgelm.appendChild(textcont);
          this.msgcont.appendChild(msgelm);
          msgelm.scrollIntoView();
        }else{
          console.warn("No message in sendMsg")
        }
      }
    }
    //try{
    const messages = new msgSys(martinp,martmsgs,martsbtn);
    //}catch(e){alert(e)}
  </script>
</body>
</html>
